apiVersion: v2
name: monitoring-stack
description: Helm Chart for monitoring and logging k8s Cluster workload
dependencies:
  - name: "loki"
  - name: "promtail"
  - name: "node-exporter"
  - name: "prometheus"
  - name: "blackbox-exporter"

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 2.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "2.0.0"
