# Default values for monitoring-stack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  env:
    local: false #Set to "true" for general deployments
    azure: false #Set to "true" for azure cluster deployments
    aws: false   #Set to "true" for aws cluster deployments
#  istio_present: false
#  ingress_controller: false  
  namespace: monitoring
  image:
    pullPolicy: IfNotPresent
  metrics:
    present: true 
  pv:
    provisioner: aws-ebs



grafana: 
  image: grafana/grafana:8.4.4
  name: grafana
  labels: 
    app: grafana
    role: monitoring
    app.kubernetes.io/component: web
  replicas: 1
  selectorLabels:
    app: grafana
  configmap:
    name: grafana
  volume: 
    name: grafana
  ports:
    name: grafana-port
    port: 3000
  service:
    type: NodePort
    port: 31500
    name: grafana
  pvc:
    name: grafana
    size: 2Gi
  sc:
    name: grafana  

